<!DOCTYPE html>
<html lang="en">
  	<head>
	    <meta charset="utf-8">
	    <title>UCL Peach Project | Team 35</title>

	    <!-- Favicon -->
	    <link rel="icon" type="image/png" href="img/favicon.png" />

	    <!-- Fonts -->
	    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700|Lora:400,700|Open+Sans:300,400,700" rel="stylesheet">

	    <!-- CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="css/style.css">

	    <!-- SCRIPT -->
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	  	<script src="js/wow.js"></script>
	    <script src="js/script.js"></script>
	    <script type="text/javascript">
	    	new WOW().init();
	    </script>

  	</head>
	<body data-spy="scroll" data-target="#myNav" data-offset="20">

  		<div class="menu-xs visible-xs">
  			<i class="fa fa-bars fa-3x" aria-hidden="true"></i>
  		</div>

  		<div id="page">

			<!-- Sidebar -->

  			<div class="col-sm-4 col-md-3 dark-blue sidebar height-100 hidden-xs" id="myNav" >

  				<a href="#section-introduction"><img class="center-block mrg-top-25 logo" src="img/logo-white.svg" alt="logo"></a>

  				<ul class="mrg-top-25 mrg-left-40 nav">
  					<li><a class="no-deco" href="#section-team"><h4>TEAM 35</h4></a></li>
  					<li><a class="no-deco" href="#section-background"><h4>BACKGROUND</h4></a></li>
  					<li><a class="no-deco" href="#section-specifications"><h4>SPECIFICATIONS</h4></a></li>
  					<li><a class="no-deco" href="#section-research"><h4>TECHNOLOGIES - RESEARCH</h4></a></li>
  					<li><a class="no-deco" href="#section-experiments"><h4>EXPERIMENTS - PROTOTYPE</h4></a></li>
  					<li><a class="no-deco" href="#section-progress"><h4>PROGRESS</h4></a></li>
  					<li><a class="no-deco" href="#section-documents"><h4>DOCUMENTS</h4></a></li>
  				</ul>

  				<div style="position: absolute; bottom:0px; left:50%;">
  					<div style="position: relative; left: -50%;">
  						<div><a target="_blank" href="https://github.com/JhumanJ/COMP204P-Systems-Engineering"><i class="fa fa-github fa-3x txt-white" aria-hidden="true"></i></div>
  					</div>	
  					
  				</div>
  			</div>

  			<!-- Content -->

  			<div class="height-100" id="content">
  				<div class="col-sm-8 col-md-9 col-sm-offset-4 col-md-offset-3 height-100 no-pad">

	  				<div id="section-1">
	  					<div class="wow fadeInUp">
							<img class="logo-big center-block pad-top-40c" src="img/logo-white.svg" alt="logo">
							<h2 class="text-center txt-white">CANCER</h2>
						</div>
						<a  target="_blank" href="http://www.ucl.ac.uk/"><img class="ucl-logo" src="img/ucl-logo.png"></a>
	  				</div>

	  				<div id="section-introduction" class="clearfix">
	  					<div class="col-xs-12 section-content">
		 					<h3 class="text-center txt-dark-blue title">INTRODUCTION</h3>

		 					<br>
		 					<div class="row wow fadeIn">
		 						<div class="col-xs-12 col-sm-6 col-sm-offset-3">
		 							<div class="col-md-4 text-center">
		 								<i class="fa fa-user-md txt-dark-blue fa-4x" aria-hidden="true"></i>
		 							</div>
		 							<div class="col-md-4 text-center">
		 								<i class="fa fa-heartbeat txt-dark-blue fa-4x" aria-hidden="true"></i>
		 							</div>
		 							<div class="col-md-4 text-center">
										<i class="fa fa-exchange txt-dark-blue fa-4x" aria-hidden="true"></i>
		 							</div>
		 						</div>
		 					</div>
		 					<br>
							
							<p>Currently, the health-care system relies heavily on paper to collect patient data. This is a slow, cumbersome, repetitive and error-prone way of collecting important information. The Peach Project aims to solve these problems and streamline this process by providing healthcare professionals with a digital platform form which to manage and organize data.</p>

							<h3 class="text-center txt-dark-blue title">CLIENT</h3>

							<br>
							<img class="wow fadeIn img-circle center-block" src="img/navin.png" style="width: 100px;">
							<p class="text-center txt-dark-blue"><b>Dr. Navin Ramachandran</b></p>
							<br>

							<p>Our client is the UCLH (University College London Hospital), which implies that our application would significantly help patients and doctor. More specifically, a team called UCL Peach (Platform for Enhanced Analytics and Computational Healthcare), an open source community driven Data Science project by the Computer Science Department at UCL is helping out UCLH in managing this project, with us three students as one of the sub-teams. This application aims to potentially improve the standard procedures of medical registration of the patients, significantly speeding up the process where patient records go through the system. The client’s main representative is <b>Dr. Navin Ramachandran</b>, a dedicated doctor who has a passion towards this project and its success. He has been a great help to us, guiding us through the planning and coding of the project.</p>

							<h3 class="text-center txt-dark-blue title">Key of Success</h3>
							<br>
							<div class="text-center">
								<i class="wow fadeIn fa fa-comments fa-3x txt-dark-blue" aria-hidden="true"></i>
							</div>
							<br>
							<p>This year, the Peach team has a strong emphasis on collaborating closely with other sub-teams. This was due to the sub-teams last year having their own opinions of the platforms or frameworks to work on, thus causing an issue when these components have to be combined together. So, this year, the sub-teams are required to select a framework as the standardized base to work on, and Electrode became the ultimate framework which sub-teams agreed upon. As we all are working on a common project, communication is also really important.</p>

						</div>
	  				</div>
	  				
	 				<div id="section-team" class="clearfix width-100 gray">
						<div class="col-xs-12 section-content ">
		 					<h3 class="text-center txt-dark-blue title">THE TEAM 35</h3>

		 					<br>
		 					<div class="marg-top-40 row">
								<div class="col-md-4 col-xs-12">
									<img class="img-circle center-block wow fadeIn " src="img/ben.jpg" style="width: 100px;">

									<h4 class="text-center">Ben Hadfield</h4>
									<p class="text-center">UI Liaison</p>
								</div>
								<div class="col-md-4 col-xs-12">
									<img class="img-circle center-block wow fadeIn " src="img/julien.jpg" style="width: 100px;">
									<h4 class="text-center">Julien Nahum</h4>
									<p class="text-center">Team Leader</p>
								</div>
								<div class="col-md-4 col-xs-12">
									<img class="img-circle center-block wow fadeIn " src="img/sim.jpg" style="width: 100px;">

									<h4 class="text-center">Sim Zi Jian</h4>
									<p class="text-center">Research lead</p>
								</div>
							</div>	
						</div>	

						<p>We are a group of three second year Computer Science students from <b>University College London</b>. We all enjoy coding, and are very interesting in this project. We believe that if we successfully build this app, Doctors could opperate faster, and save people's life more efficiently. So we are going to do as much as we can to make that happen!</p><br>

						<h4 class="txt-dark-blue">Internal functionment of the team</h4>

						<p>As our team is part of a bigger team, there are tools that we are required to use. For the PEACH global team, we use Ryver to communicate among teams, as it allows to have full history of messages (Slack doesn't provide this feature for free). History of messages is crucial as the project will most likely be carried forward to students next year for further progress. Also, Ryver acts as a platform for more experienced people to guide us through the process, offering us help whenever we needed it. For our source code, we used GitLab to create private repositories. This is very useful to check other sub-teams' code, as all of our work are depending on each other. Besides that, a Google Drive directory was set up for us by the client to share information and files regarding the application, for example the standard procedures of the registration of a patient, and the specifications and requirements of the application. 
						<br><br>
						 Internally to the team, we focussed on using Github as a repository to store our source code and record our progress. This prompted us to set up our private Git to store information regarding the website, and the progress of our components. Facebook Messenger is our main way of communication. We also set up a Google Drive to store files or information regarding the project such as notes and bi-weekly reports.  
						</p>	

						<p class="text-center txt-dark-blue"><i class="fa fa-google fa-2x" aria-hidden="true"></i>
						 <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i> <i class="fa fa-gitlab fa-2x" aria-hidden="true"></i>
						 <i class="fa fa-github fa-2x" aria-hidden="true"></i>
						 </p>

						<h4 class="txt-dark-blue">Team's website</h4>
						<p>This is the team's website, but it is not the one we started with. At first we started our website using a ruby framework named Jekyll. We chose especially this framework, as it traduces markdown to html, and handles templates. Templates were useful since they helped us avoiding code redundancies (the navigation bar and the footer for instance). However, even though markdown is simple and fast to use, we realized that it was not flexible enough for us to do the website we had in mind. Therefore, we decided to move on and stop using Jekyll. We then started a multi-pages HTML website, starting from a bootstrap template. Very soon after that, we decided to move on again on this actual website for severals reasons. Firstly, having a one page website totally avoids redundancy. Then, we though that we could use the actual <a href="http://peach-design-guide.webflow.io" target="_blank">PEACH design guidelines</a> to get familiar with it. So we started this website from sratch (keeping the previously done content), using the Bootstrap framework.</p>
						<p>Here are the different repositories we used:
							<ul>
								<li><a target="_blank" href="https://github.com/JhumanJ/COMP204P-Systems-Engineering">GitHub repository of this website</a></li>
								<li><a target="_blank" href="https://github.com/comp204p-team35/website">Github repository of the previous HTML website</a></li>
								<li><a target="_blank" href="https://github.com/comp204p-team35/website-old">Github repository of the Jekyll website</a></li>

							</ul>
						</p>
					
	  				</div>

	  				<div id="separator-0"></div>

	  				<div id="section-background" class="clearfix width-100">
	  					<div class="col-xs-12 section-content">
	  						<h3 class="text-center txt-dark-blue title">Background</h3>

							<div class="text-center">
		 						<br>
								<i class=" wow fadeIn fa fa-lightbulb-o fa-3x txt-dark-blue" aria-hidden="true"></i>

		 					</div>

		 					<br>

						    <h4 class="txt-dark-blue">What Problem Are We Solving?</h4>
						    <p>Healthcare data is incredibly valuable, important and sensitive.
						        Given these three attributes, it doesn't make sense, in the modern world, for this data to be collected, stored, transported and read-from a physical medium.
						        Clearly there are several issues inherent in the current system.</p>
						    <p>These problems include:</p>
						    <table class="table table-list">
						        <tbody>
						            <tr>
						                <td><i class="fa fa-unlock-alt txt-dark-blue"></i></td>
						                <td>Security Issues associated with paper (eg. data unencrypted)</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-clock-o txt-dark-blue"></i></td>
						                <td>Slow to transcribe data</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-exchange txt-dark-blue"></i></td>
						                <td>Slow to transfer data</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-qrcode txt-dark-blue"></i></td>
						                <td>Awkward transition when data is needed digitally</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-files-o txt-dark-blue"></i></td>
						                <td>Leads to redundant or duplicated data, opening the door to consistency errors</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-pencil-square-o txt-dark-blue"></i></td>
						                <td>Subjectivity / illegibility of handwriting</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-archive txt-dark-blue"></i></td>
						                <td>Requires physical storage space, which is more expensive then digital storage</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-fire txt-dark-blue"></i></td>
						                <td>Physical assets are more readily lost / damaged</td>
						            </tr>
						        </tbody>
						    </table>
						    <br>
						    <h4 class="txt-dark-blue">How Does The Peach Project Help?</h4>
						    <p>Many of the issues raised above are solved simply by converting from a physical medium to a digital one.
						        That is where The Peach Project comes in.
						        We are constructing a platform where healthcare professionals can perform all the tasks they do currently, but benefit from doing so digitally.</p>
						    <p>These benefits include:</p>
						    <table class="table table-list">
						        <tbody>
						            <tr>
						                <td><i class="fa fa-globe txt-dark-blue"></i></td>
						                <td>Access to current patient record at any time and from any location</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-database txt-dark-blue"></i></td>
						                <td>Patient data linked to Master Patient Index, meaning core patient data is pre-filled</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-file txt-dark-blue"></i></td>
						                <td>Pre-existing patient data is used to pre-fill forms, removing the need to transcribe duplicate data</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-check-square-o txt-dark-blue"></i></td>
						                <td>Form validation prevents entry of obviously incorrect data, leading to higher data quality</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-shield txt-dark-blue"></i></td>
						                <td>Data cannot be lost or damaged</td>
						            </tr>
						            <tr>
						                <td><i class="fa fa-money txt-dark-blue"></i></td>
						                <td>Removes need for physical storage and supplies, reducing costs</td>
						            </tr>
						        </tbody>
						    </table>
						</div>
	  				</div>

	  				<div id="section-specifications" class="clearfix width-100">
	  					<div class="col-xs-12 section-content gray">
		 					<h3 class="text-center txt-dark-blue title">Specifications</h3>

		 					<div class="text-center">
		 						<br>
								<i class=" wow fadeIn fa fa-list fa-3x txt-dark-blue" aria-hidden="true"></i>

		 					</div>

		 					<br>

		 					<h4 class="txt-dark-blue">Requirements</h4>
		 					<p>This is the most recent list of requirements. As with any agile-based project, this list has evolved over time alongside the changing needs of the client.</p>

							<!-- MOSCOW -->
							<div class="table-responsive">
							    <table class="table table-hover table-striped">
							        <thead>
							        <tr>
							            <th>ID</th>
							            <th>Requirement</th>
							            <th>Type</th>
							            <th>Component</th>
							            <th>Priority</th>
							        </tr>
							        </thead>
							        <tbody>
							        <tr>
							            <th class="text-center">1</th>
							            <td><b>Scheduler:</b> The scheduler component is bascially a personal agenda. Every medical staff will have its own agenda, reuniting the meetings he is involved in, his reminders... and possibly others.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							         <tr>
							            <th class="text-center">1.1</th>
							            <td>Scheduler shall have a nice and clear look, comparable to Google Calendar.</td>
							            <td class="text-center">UI</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">1.2</th>
							            <td>Scheduler shall have the ability to hold meetings and reminders.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">1.3</th>
							            <td>Admin shall be able to add/edit meetings.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">1.4</th>
							            <td>Meetings shall have a start/end time along with location.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">1.5</th>
							            <td>Meetings shall have a list of attending team members.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Should</td>
							        </tr>
							        <tr>
							            <th class="text-center">1.6</th>
							            <td>Patients shall be dragged and dropped into meetings by Admin.</td>
							            <td class="text-center">UI</td>
							            <td class="text-center">Scheduler</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">2</th>
							            <td><b>Patient Search:</b> Admin can search for patients in order to assign them to meetings, via drag and drop.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">Search</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">2.1</th>
							            <td>Patients shall be searchable in real-time (without page reloading)</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Search</td>
							            <td class="text-center">Should</td>
							        </tr>
							        <tr>
							            <th class="text-center">2.2</th>
							            <td>Admin shall be able to have a quick overview of patient history from the search result list.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Search</td>
							            <td class="text-center">Should</td>
							        </tr>
							        <tr>
							            <th class="text-center">3</th>
							            <td><b>Jobs List:</b> MDT (Multi-disciplinary team) coordinator shall be able to asign jobs to other team member.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">Jobs List</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">3.1</th>
							            <td>MDT coordinator shall be able to search for other team members.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Jobs List</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">3.2</th>
							            <td>MDT coordinator shall be able to assign Jobs to team members.</td>
							            <td class="text-center">Functional</td>
							            <td class="text-center">Jobs List</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">4</th>
							            <td><b>Workflow:</b> We looked into developing a workflow manager, but it revealed itself very complicated. Instead we are going to hard-code the basic overflow of the app.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">Worflow</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">5</th>
							            <td><b>UI:</b> The components built shall respecte the guidelines of the Peach project that may be find <a href="http://peach-design-guide.webflow.io" target="_blank">here</a>.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">UI</td>
							            <td class="text-center">Must</td>
							        </tr>
							        <tr>
							            <th class="text-center">6</th>
							            <td><b>Integration:</b> The components built shall be easy to integrate to the PEACH Project.</td>
							            <td class="text-center"><b>Category</b></td>
							            <td class="text-center">Integration</td>
							            <td class="text-center">Must</td>
							        </tr>
							        </tbody>
							    </table>
							</div>

		 					<h3 class="text-center txt-dark-blue title">Mock-Ups</h3>

		 					<div class="text-center">
		 						<br>
								<i class=" wow fadeIn fa fa-picture-o fa-3x txt-dark-blue" aria-hidden="true"></i>

		 					</div>
		 					<br>

		 					<p>Another sub-team in the PEACH project is responsible for the UI. They will provide us design guidelines, but also react components ready to use and integrate. However, we still have to build our specific component, such as the calendar, and decide ourselves the content organization of the sub-app we are building. Therefore, the team also designed some mock-ups in order to have a better understanding of the needs. <br><a data-toggle="collapse" data-target="#collapse-mockup">Click here to show them.</a></p>

		 					<div class="collapse" id="collapse-mockup">
		 						<br>
		 						<p>This first one represents the personal scheduler. A doctor can see all the meetings he is involved in.</p>
		 						<img class="img-responsive" src="img/mockup1.png">
		 						<br>
		 						<p>At first, our client wanted us to code a worflow manager. We looked into it and tried to search useful ressources to make it. Unfortunately, we realize that it was a very complicated task, so we are simply going to hardcode the worflow of the app instead. The following mockup was done to represent the interface of the workflow manager.</p>
		 						<img class="img-responsive" src="img/mockup2.png">
		 						<br>
		 						<p>The following mockup represents the interface where an admin can manage meetings. Result of patient search appears below the calendar, and patients can be dragged to any meeting.</p>
		 						<img class="img-responsive" src="img/mockup3.png">
		 						<br>
		 						<p>This last screen is where the MDT (multi-disciplinary team) coordinator assigns job to all of the teams member.</p>
		 						<img class="img-responsive" src="img/mockup4.png">
		 					</div>

		 					<h3 class="text-center txt-dark-blue title">Architecture of the app</h3>

		 					<div class="text-center">
		 						<br>
								<i class=" wow fadeIn fa fa-sitemap fa-3x txt-dark-blue" aria-hidden="true"></i>

		 					</div>
		 					<br>

		 					<p>This is the global architecture of the application. Every subteams' app are interacting with each other, and each subteams' app interracts with a general database. You can hover the picture to see the first drawing of it.</p>

		 					<div id="architecture">
		 						 
								  <img class="bottom center-block" src="img/architecture-sketch.svg" style="height: 50vh;left: 0; right: 0;" />
								  <img class="top center-block" src="img/architecture-sketch-new.svg" style="height: 50vh;left: 0; right: 0;"/>
								
							</div>


						</div>		
	  				</div>

	  				<div id="separator-1"></div>

	  				<div id="section-research" class="clearfix width-100">
	  					<div class="col-xs-12 section-content ">
		 					<h3 class="text-center txt-dark-blue title">Technologies and Research</h3>

		 					<div class="text-center">
		 						<br>
		 						<i class=" wow fadeIn fa fa-search fa-3x txt-dark-blue" aria-hidden="true"></i>

		 					</div>

		 					<br>

		 					<h4 class="txt-dark-blue text-center">Workflow Manager</h4>
		 					<img class=" wow fadeIn center-block" src="img/workflow_icon.png" style="width:120px;">
		 					
		 					<p>
							A workflow manager combines the usage of BPMN (Business Process Model Notation) diagrams with the organizing of workflow for the processes, allowing the application to present different medical forms to the user depending on which stage the user is in the process.  Initially, we looked through some open software workflow managers to have a clearer understand of how it functions. Some examples that we looked through were ProcessMaker, Activity and Interstage. At the time, we were considering Node as the web framework for our application, so we found a few node packages that could help with the job. The “bpmn” module allows the illustration of process oriented business logic, which allows tasks to be arranged in a workflow. This would be ideal for Node.js as the interactions in this module is asynchronous, which is a distinct characteristic for Node. Another option that we found was the “wf” module, which is an ongoing open source project. This module also allows the orchestration of processes, allowing the programming of sequences of tasks, in our case, producing forms after an event is triggered or after a task is completed. Even though “wf” is a more specified module compared to “bpmn”, some functions are not specified as it as relatively new compared to “bpmn”. After deeper understanding of what a workflow manager does, and how large the scale of this component, we decided that our sub-team of three people is not sufficient to complete the component in the time given. After discussing this with our client, we decided to remove this component from the list of requirements. But this was still a notable research done, thus being listed here. </p>

							<br>
							
							<h4 class="txt-dark-blue text-center">Frameworks</h4>
							<img class=" wow fadeIn center-block" src="img/framework.png" style="width:100px;">
							<br>
		 					
							<p>
							As a team, we investigated several front-end and back-end frameworks before ultimately making the decision to use Electrode. Amongst the front-end frameworks considered were React, Angular, and the back-end servers was Node JS. In the end, in order to standardise the means of coding for every subteam in the Peach Cancer Team, we voted on using Electrode as the main framework. Electrode is a combination of React, Redux and Node, allowing programmers to combine both front-end and back-end source code into a singular directory, making it easier for other programmers to collaborate upon it.  For our sub-team, this would allow us to produce front-end components that would be able to retrieve patients’ data from the OpenEHR database provided by the other sub-teams of the project. Specifics of the research can be found in the Research folder below.<br>

							<br>
							<br>
							<img class=" wow fadeIn " src="img/react.png" style="width:100px;"><br>
							<b>ReactJS:</b> React is in fact a Javascript library, which allows interactive functions for the user interfaces. React focusses on a modular approach. In other terms, it encourages the reusing of React components across the application. React was initially considered the main front-end framework for our application, as the UCL Peach Cancer teams wanted a modern functional framework across all sub-teams.<br></p>

							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<p>
										<b>Pros of React:</b>
										<ul>
											<li>Components can be reused easily.</li>
											<li>React can act as an alternative, or alongside other JS libraries.</li>
											<li>Will automatically update UI changes.</li>
										</ul>
									</p>
								</div>
								<div class="col-sm-6 col-xs-12">
									<p>
										<b>Cons:</b>
										<ul>
											<li>Hard to integrate React into other MVC frameworks.</li>
											<li>Each component has to be styled individually.</li>
											<li>No router or model management libraries in React, requiring programmers to find other libraries to do that.</li>
										</ul>
									</p>
									<br>
								</div>
							</div>
							<br>

							
							<img class=" wow fadeIn " src="img/angular.png" style="width:100px;">
							<p><br>
							<b>AngularJS:</b>

							AngularJS is also a Javascript front-end framework, allowing programmers to use HTML as a template language to express the components more clearly. It introduces data binding, which is a unique way to eliminate excessive code. This framework was investigated as an alternative to React, as the front-end of the application due to the easier management of code.</p>

							<div class="row"><div class="col-sm-6 col-xs-12">
								<p><b>Pros of AngularJS:</b>
								<ul>
									<li>Expressive, thus needing less code for the same result compared to other libraries.</li>
									<li>Allows data-binding between the model and the view.</li>
									<li>Good for apps with large amounts of interactive client-side code.</li>
								</ul></p>
							</div>
							<div class="col-sm-6 col-xs-12">
								<p>
								<b>Cons:</b>
								<ul>
									<li>Not much documentation, as it’s a relatively new framework</li>
									<li>Router function is limited</li>
									<li>Some Angular are quite complex, takes time to learn</li>
								</ul>
								</p>
							</div></div>

							<br>
							<img class=" wow fadeIn " src="img/node.png" style="width:100px;">	
							<p>
							<b>NodeJS:</b>
							NodeJS is a Javascript runtime which uses event-driven, non-blocking I/O model making it quite unique. This allows Node to be more efficient and lightweight compared to other frameworks. It combines a little of both front-end and back-end functionalities. As a team, we initially had a thought of using a combination of React and Node as the structure for our application. Thus, we researched deeper into what Node can provide to us.
							<div class="row">
								<div class="col-sm-6 col-xs-12">
									<p><b>Pros of NodeJS:</b></p>
										<ul><li>Well established framework. Documentation are up-to-date and easy to find.</li>
										<li>Server-side and client-side functionalities share the same piece of code</li>
										<li>It’s built to handle concurrent requests due to its asynchronous event drive I/O</li>
									</ul>
								</div>
								<div class="col-sm-6 col-xs-12">
								<p><b>Cons:</b></p>
									<ul><li>Using a callback results in tons of nested callbacks</li>
									<li>Not suited for CPU-intensive tasks, only suitable for web servers</li>
									<li>Does not scale well</li></ul>
								</div>
							</div>

							<br>
							<img class=" wow fadeIn " src="img/electrode-logo.svg" style="width:100px;">	
							<p><br><b>ElectrodeJS:</b>
							After several weeks of research, we as the UCL Peach Cancer team, decided to use ElectrodeJS as the ultimate framework for the web application. Electrode combines the front-end reusable aspects of React, the concepts of Flux in Redux, and the route management of the web servers of Node into a functional package. It also provides a standard way for us to write our code, clearly differentiating client-side code from the server-side code, allowing easier collaboration between sub-teams as Electrode code is way more readable compared to other available JS libraries. Electrode is well suited for our application, as our application requires lots of interactive code in the client-side, while still being able to retrieve data from an OPENEHR database and route views to the servers. Besides that, it helps us maintain our code, to be accessible by other sub-teams for further improvement. With the advantages of Electrode as shown below, we decided that Electrode was our optimal choice, and we will be using it in the development of the application.
							<br><br><b>Pros of Electrode:</b>
							<ul><li>Reusable code. This allows consistency across the code, allowing the best practices of code to be done.</li>
							<li>Performance. Electrode Caching and Profiling allows SSR (server side rendering) to be supported, enhancing performances of the application.</li>
							<li>Streamlined development cycle. With several technologies and configurations required in each development, Electrode allows these technologies to be streamlined into a single package, allowing developers to focus on building the app instead of working on how to combine these several technologies.</li>
							<li>Powerful tools. Electrode provides several tools which are useful in the development of the application. Electrode Explorer enables the discovery of reusable components, avoiding the writing of excessive repeated code. Electrify and Bundle Analyzer helps optimize Javascript bundles, and can exist independently to the application, making development more convenient.</li></ul>
							</p>

							<br>
							<h4 class="txt-dark-blue text-center">Scheduler</h4>

							<p>
							As specified, this scheduler acts as a calendar which allows admins to assign available patients to the weekly-held MDT (Multi Disciplinary Team) meetings. For this, our team found an open-source project of a functional calendar based on React code, which can be configured and reused for our application’s purpose. Our client also specified a drag-and-drop interface, allowing admins to essentially drag patient’s profiles and drop them into the calendar. Through research, we discovered a React library called “react-draggable” which allows elements to be dragged around.
							Jobs List
							The jobs list allow patients to be assigned to doctors at the end of each MDT meeting. The profile of these patients will then appear in the dashboards of the doctor’s homepage. Node.js, being a web server, has several functions that makes this possible. With the RBAC (Role-Based Access Control) system created by another sub-team, we can specify a MDT coordinator with the task of assigning these patients to the doctors. With some research, we found an open-source Node library named “tasqueue” which allows the creation of users and the assignment of tasks to users, which will largely aid the development of the jobs list.
							Processes
							After our team negotiated with the client, we agreed that creating a workflow manager is not a reasonable task given the time we have. This leaves us the option of hard-coding the workflow, essentially requiring us to research into the current business processes of UCLH.</p>

							<br>
							<h4 class="txt-dark-blue text-center">Jobs List</h4>

							<p>
							The jobs list allow patients to be assigned to doctors at the end of each MDT meeting. The profile of these patients will then appear in the dashboards of the doctor’s homepage. Node.js, being a web server, has several functions that makes this possible. With the RBAC (Role-Based Access Control) system created by another sub-team, we can specify a MDT coordinator with the task of assigning these patients to the doctors. With some research, we found an open-source Node library named “tasqueue” which allows the creation of users and the assignment of tasks to users, which will largely aid the development of the jobs list.</p>

							<br>
							<h4 class="txt-dark-blue text-center">Processes</h4>

							<p>
							After our team negotiated with the client, we agreed that creating a workflow manager is not a reasonable task given the time we have. This leaves us the option of hard-coding the workflow, essentially requiring us to research into the current business processes of UCLH. </p>
							<br>
							<h4 class="txt-dark-blue text-center">Testing</h4>

							<p>
							We needed to find a way to test our app through the development process. After few researches we found a node module named Mocha. Principle is fairly easy: we define unit test, implement them, and make sure our code pass the test. When the app progress, we can run all unit tests a once to verify that everything previously built is still working properly.</p>

							<p><b><a data-toggle="collapse" data-target="#collapseExample">Click here to show sources</a></b></p>

							<div class="collapse" id="collapseExample">
								<br>
								<h4 class="txt-dark-blue">Sources</h4>
								<p class="txt-dark-blue"><b>Workflow Manager</b></p>
								<p>
								  	<ul>
								  		<li>BPMN Engine: <a href="https://www.npmjs.com/package/bpmn" target="_blank">https://www.npmjs.com/package/bpmn</a></li>
								  		<li>WF module: <a href="https://www.npmjs.com/package/wf" target="_blank">https://www.npmjs.com/package/wf</a></li>
								  		<li>ProcessMaker: <a href="https://github.com/colosa/processmaker" target="_blank">https://github.com/colosa/processmaker</a></li>
								  		<li>ProcessMaker main site: <a href="http://www.processmaker.com/" target="_blank">http://www.processmaker.com</a></li>
								  		<li>Activiti: <a href="https://github.com/Activiti" target="_blank">https://github.com/Activiti</a></li>
								  		<li>Interstage Business Process Manager : <a href="https://interstagebpm.com/community/wiki/view/pageId/46/slug/interstage-business-process-manager" target="_blank">https://interstagebpm.com/community/wiki/view/pageId/46/slug/interstage-business-process-manager</a></li>
								  	</ul>
								</p>

								<br>		

								<p class="txt-dark-blue"><b>ReactJS</b></p>
								<p>
								  	<ul>
								  		<li>React official documentation: <a href="https://facebook.github.io/react/" target="_blank">https://facebook.github.io/react/</a></li>
								  	</ul>
								</p>

								<br>		

								<p class="txt-dark-blue"><b>AngularJS</b></p>
								<p>
								  	<ul>
								  		<li>React official documentation: <a href="https://angularjs.org/" target="_blank">https://angularjs.org/</a></li>
								  	</ul>
								</p>

								<br>		

								<p class="txt-dark-blue"><b>NodeJS</b></p>
								<p>
								  	<ul>
								  		<li>Node documentation: <a href=" https://nodejs.org/en/" target="_blank">https://nodejs.org/en/</a></li>
								  		<li>Node tutorial: <a href=" https://www.airpair.com/javascript/node-js-tutorial" target="_blank">https://www.airpair.com/javascript/node-js-tutorial</a></li>
								  	</ul>
								</p>

								<p class="txt-dark-blue"><b>MochaJS</b></p>
								<p>
								  	<ul>
								  		<li>Mocha official website: <a href="hhttps://mochajs.org/" target="_blank">https://mochajs.org/</a></li>
								  	</ul>
								</p>


								<br>		

								<p class="txt-dark-blue"><b>Electrode</b></p>
								<p>
								  	<ul>
								  		<li>Electrode official website: <a href="http://www.electrode.io/" target="_blank">http://www.electrode.io/</a></li>
								  		<li>WalmartLabs: <a href="https://medium.com/walmartlabs/introducing-electrode-an-open-source-release-from-walmartlabs-14b836135319#.b4plyb6c1" target="_blank"> https://medium.com/walmartlabs/introducing-electrode-an-open-source-release-from-walmartlabs-14b836135319#.b4plyb6c1</a></li>
								  	</ul>
								</p>

								<br>		

								<p class="txt-dark-blue"><b>Scheduler</b></p>
								<p>
								  	<ul>
								  		<li>React calendar: <a href="https://github.com/react-component/calendar" target="_blank">https://github.com/react-component/calendar</a></li>
								  		<li>React-draggable documentation: <a href="https://www.npmjs.com/package/react-draggable" target="_blank">https://www.npmjs.com/package/react-draggable</a></li>
								  	</ul>
								</p>

								<br>		

								<p class="txt-dark-blue"><b>Jobs List</b></p>
								<p>
								  	<ul>
								  		<li>Tasqueue documentation: <a href="•	https://github.com/GitbookIO/node-tasqueue" target="_blank">https://github.com/GitbookIO/node-tasqueue</a></li>
								  	</ul>
								</p>		
							</div>
						</div>		
	  				</div>

  				<div id="separator-2"></div>

  				<div id="section-experiments" class="clearfix width-100">
					<div class="col-xs-12 section-content ">
	 					<h3 class="text-center txt-dark-blue title">Experiments - Protoypes</h3>

	 					<div class="text-center">
	 						<br>
	 						<i class="wow fadeIn fa fa-flask fa-3x txt-dark-blue" aria-hidden="true"></i>

	 					</div>

	 					<p>Click to expand any.</p>

	 					<br>

	 					<h4 class="txt-dark-blue text-center">Node.js</h4>

	 					<div class="panel-group" id="jobs" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#jobs" href="#displayTask" aria-expanded="true" aria-controls="collapseOne">
						          Adding tasks
						        </a>
						      </h4>
						    </div>
						    <div id="displayTask" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">

						         <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>We designed a simple todo-list app to learn how to use node and its different modules. We used express (a node must-have), body parser (to fetch data transmitted via forms), and cookie-session to store user's todo list. The first thing done was to add tasks to users' session. The goal here was to get familiar with node, express framework, routing, and to experiments with forms.</p>
						         	<p><b>Result:</b></p>
						         	<img class="img-responsive center-block"  src="img/experiment-1.png">
						         	<p>We believe that this small app helped us learn more about this technology. These experiments can be really useful for all of our requirements. Indeed, it involves basic but essential things such as forms handling or routing.</p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien - Sim</p>
						         </div>
						         

						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#jobs" href="#addingTask" aria-expanded="false" aria-controls="collapseTwo">
						          Listing tasks
						        </a>
						      </h4>
						    </div>
						    <div id="addingTask" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>After tasks were done we needed to be able to display them. More details about the to-do list available in the first tab.</p>
						         	<p><b>Result:</b></p>
						         	<p><img class="img-responsive center-block"  src="img/experiment-2.png"></p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien - Sim</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#jobs" href="#remTask" aria-expanded="false" aria-controls="collapseThree">
						          Removing tasks
						        </a>
						      </h4>
						    </div>
						    <div id="remTask" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>This step consists of deleting element of the list. We added little clickable cross next to each element to delete that.</p>
						         	<p><b>Result:</b></p>
						         	<p><img class="img-responsive center-block"  src="img/experiment-3.png"></p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien - Sim</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingThree">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#jobs" href="#assignTask" aria-expanded="false" aria-controls="collapseThree">
						          Assigning tasks 
						        </a>
						      </h4>
						    </div>
						    <div id="assignTask" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Assign task to another user.</p>
						         	<p><b>Result:</b></p>
						         	<p>...</p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Pending...</p>
						         	<p><b>Done By:</b></p>
						         	<p>-</p>
						         </div>
						      </div>
						    </div>
						  </div>
						</div>

						<h4 class="txt-dark-blue text-center">React</h4>

	 					<div class="panel-group" id="scheduler" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#scheduler" href="#createEl" aria-expanded="true" aria-controls="collapseOne">
						          Create a clickable version of patient to agenda
						        </a>
						      </h4>
						    </div>
						    <div id="createEl" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>As we are going to have to to build react components that involves drag and drop we wanted to experiment with this feature. We found a react library named React DnD (for drag&drop). With it, we built a very basic version of the patient drag and drop to agenda. As a first step, we made the patient move from one day to other simply by clicking the desired day.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment2.2.gif" class="img-responsive center-block">
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Sim</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#scheduler" href="#createSpace" aria-expanded="false" aria-controls="collapseTwo">
						          Creating a draggable version of patient to agenda
						        </a>
						      </h4>
						    </div>
						    <div id="createSpace" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Finally, we implemented the drag and drop functionnality. These two experiments show that it is possible to drag patient to the meeting. We are going to use this same react library in the final product.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment2.1.gif" class="img-responsive center-block">
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Sim</p>
						         </div>
						      </div>
						    </div>
						  </div>
						</div>

						<h4 class="txt-dark-blue text-center">Database</h4>

						<div class="panel-group" id="database" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#database" href="#accessViaElectrode" aria-expanded="true" aria-controls="collapseOne">
						          Create a Mongo Database
						        </a>
						      </h4>
						    </div>
						    <div id="accessViaElectrode" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						       	<div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Creating a local MongoDB database and connect to it via node.js and the module mongoose. This module allows us to create models and easily communicate with the database.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment3.0.png" class="img-responsive center-block">

						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#database" href="#AddRemEntry" aria-expanded="false" aria-controls="collapseTwo">
						          Create an API, part 1: POST entry
						        </a>
						      </h4>
						    </div>
						    <div id="AddRemEntry" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Adding an entry via the API.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment3.1.png" class="img-responsive center-block">

						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>						         	<p><b>Done By:</b></p>
						         	<p>Julien</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#database" href="#API1" aria-expanded="false" aria-controls="collapseTwo">
						          Create an API, part 2: GET all, GET one
						        </a>
						      </h4>
						    </div>
						    <div id="API1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Displaying all entries or only one if an id is specified.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment3.2.png" class="img-responsive center-block">
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingT">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#database" href="#API2" aria-expanded="false" aria-controls="collapseTwo">
						          Create an API, part 3: PUT update an entry
						        </a>
						      </h4>
						    </div>
						    <div id="API2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Updating an entry.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment3.3.png" class="img-responsive center-block">
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#database" href="#API3" aria-expanded="false" aria-controls="collapseTwo">
						          Create an API, part 4: DELETE an entry
						        </a>
						      </h4>
						    </div>
						    <div id="API3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Deleting an entry.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment3.4.png" class="img-responsive center-block">
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Julien</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingTwo">
						      <h4 class="panel-title">
						        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#database" href="#DEPLOY" aria-expanded="false" aria-controls="collapseTwo">
						          Deploy API to Azure
						        </a>
						      </h4>
						    </div>
						    <div id="DEPLOY" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Test Azure virtual machine by deploying the API for jobs list.</p>
						         	<p><b>Result:</b></p>
						         	VM was created. Waiting for deployment.
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Pending...</p>
						         	<p><b>Done By:</b></p>
						         	<p>-</p>
						         </div>
						      </div>
						    </div>
						  </div>
						</div>

						<h4 class="txt-dark-blue text-center">Electrode</h4>

	 					<div class="panel-group" id="electrode" role="tablist" aria-multiselectable="true">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#electrode" href="#electrode1" aria-expanded="true" aria-controls="collapseOne">
						          Job List
						        </a>
						      </h4>
						    </div>
						    <div id="electrode1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>This is the job list component, and is responsible for displaying a list of the user’s current jobs and to provide the ability for jobs to be deleted, marked as complete, edited and added.</p>
						         	<p><b>Result:</b></p>
						         	<img src="img/experiment4.png" class="img-responsive center-block">
						         	<p>The job list is functional, however, there is a strange bug affecting the behaviour of the delete function. Although the delete function updates the redux store correctly, that change does not seem to be interpreted correctly by React, which always removes the last job as opposed to the specific one deleted. This ill need more debug work to fix.</p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Ben</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#electrode" href="#electrode2" aria-expanded="true" aria-controls="collapseOne">
						          PropTypes
						        </a>
						      </h4>
						    </div>
						    <div id="electrode2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>PropTypes is a inbuilt static type checker in React, which can help us check that the correct property types are being passed to a given component. Since JavaScript is dynamically typed, this functionality is especially useful.</p>
						         	<p><b>Result:</b></p>
						         	<p>This functionality can help us find potential bugs and improve the stability of out application. It is also helpful in that a developer can quickly glance at a components prop types and see both what props are expected and their respective types.</p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Ben</p>
						         </div>
						      </div>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="headingOne">
						      <h4 class="panel-title">
						        <a role="button" data-toggle="collapse" data-parent="#electrode" href="#electrode3" aria-expanded="true" aria-controls="collapseOne">
						          Redux
						        </a>
						      </h4>
						    </div>
						    <div id="electrode3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						      <div class="panel-body">
						        <div class="col-md-9">
						         	<p><b>Description:</b></p>
						         	<p>Redux involves holding all state associated with an application is one single global object. Importantly, this object is immutable. In order to respond to a user interaction, we emit an action, for example ADD JOB. That action has a particular ID and potentially a payload containing data. For ADD JOB that data would be the title of the new job. This action is passed to  a reducer which is responsible for taking the current state, along with the action, and returning a new state object which has been changed in such a way so that the action has an effect. For ADD JOB that would be adding the specified job to the state.</p>
						         	<p><b>Result:</b></p>
						         	<p>By implementing redux we have found that having all state in a single JavaScript object has certain advantages. For one, that object can be stored in local storage in the browser, meaning that the user’s application loads quickly upon return. Additionally, it’s forced us to adopt an explicit coding style when it comes to actions. Since all actions available in the application are defined in a single file, it is quick to check what functionality is available and this can prevent us writing functionally similar code.</p>
						         </div>
						         <div class="col-md-3">
						         	<p><b>Status:</b></p>
						         	<p>Done <i class="fa fa-check" aria-hidden="true"></i></p>
						         	<p><b>Done By:</b></p>
						         	<p>Ben</p>
						         </div>
						      </div>
						    </div>
						  </div>
						</div>

					</div>		
				
  				</div>


  				<div id="section-progress" class="clearfix width-100">
					<div class="col-xs-12 section-content ">
	 					<h3 class="text-center txt-dark-blue title">Progress</h3>

	 					<div class="text-center">
	 						<br>
	 						<i class="fa fa-clock-o fa-3x txt-dark-blue" aria-hidden="true"></i>

	 					</div>
	 					<br>

	 					<img class="img-responsive center-block" src="img/timeline-1.png">
	 					<p>
	 						<h4 class="txt-dark-blue">Briefing</h4>
							At this stage, we met up with our client for the first time. After introducing himself to us, he introduced us to the UCL Peach Project and what it intends to do. He also gave us an idea of the application in mind and its functionality, dividing us into several sub-teams and assigning us specific tasks. Our sub-team was the Peach Cancer Team 1, and we were given the task of building several components for the application, which include a scheduler for the admin, a jobs list for the doctors and a workflow manager for the application.
							<br>

							<h4 class="txt-dark-blue">Research</h4>
							We researched the potential frameworks that we might be using for this application which include React and Node, and some examples of the components we’re building. After discussing with the client and the other sub-teams, we agreed to use ElectrodeJS as a framework for our work. At this point, we started realizing the building of the workflow manager is unrealistic considering the time we have. After negotiating with our client, he agreed with it, removing it from the lists of requirements, which results in us needing to hardcode the business processes. We also came up with a MoSCoW requirement list and showed it to our client.
							<br>

							<h4 class="txt-dark-blue">Testing and Experiments</h4>
							After deciding on the framework used, we did some small tests on the framework. We tried little experiments using React and node to prepare our work on the jobs list and the scheduler. We also tried to use databases, and connect them with node.js. Other experiments were done using Electrode to familiarise ourselves with the framework.
							<br>

							<h4 class="txt-dark-blue">PoC and Prototyping</h4>
							In this stage, we began working on our Proof of Concept, while creating a mini Electrode jobs list to prove that this concept is indeed possible. Our sub-team is currently trying to deploy the app on Azure virtual machine. We will proceed to showing this prototype to our client for his feedback so that we could further improve it.
							<br>

							<h4 class="txt-dark-blue">Development</h4>
					
							This stage has not been initialised.

	 					</p>
	 					


					</div>		
				
  				</div>

  				<div id="separator-3"></div>

  				<div id="section-documents" class="clearfix width-100">
					<div class="col-xs-12 section-content ">
	 					<h3 class="text-center txt-dark-blue title">Documents</h3>

	 					<div class="text-center">
	 						<br>
	 						<i class="wow fadeIn fa fa-file-text-o fa-3x txt-dark-blue" aria-hidden="true"></i>

	 					</div>
	 					<br>
	 					<div class="row">
	 						<div class="col-md-3">
	 							<pre>
	 								<a class="no-deco" target="_blank" href="pdf/Bi-WeeklyReport1.pdf">
		 								<br>
		 								<p class="text-center"><b>Bi-Weekly Report 1</b><br>12 Oct 2016<br><i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i></p>
	 								</a>	
	 							</pre>
	 						</div>
	 						<div class="col-md-3">
	 							<pre>
	 								<a class="no-deco" target="_blank" href="pdf/Bi-WeeklyReport2.pdf">
		 								<br>
		 								<p class="text-center"><b>Bi-Weekly Report 2</b><br>28 Oct 2016<br><i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i></p>
		 							</a>	
	 							</pre>
	 						</div>
	 						<div class="col-md-3">
	 							<pre>
	 								<a class="no-deco" target="_blank" href="pdf/Bi-WeeklyReport3.pdf">
		 								<br>
		 								<p class="text-center"><b>Bi-Weekly Report 3</b><br>18 Nov 2016<br><i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i></p>
		 							</a>		
	 							</pre>
	 						</div>
	 						<div class="col-md-3">
	 							<pre>
	 								<a class="no-deco" target="_blank" href="pdf/Bi-WeeklyReport4.pdf">
		 								<br>
		 								<p class="text-center"><b>Bi-Weekly Report 4</b><br>2 Dec 2016<br><i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i></p>
		 							</a>	
	 							</pre>
	 						</div>
	 					</div>



					</div>		
				
  				</div>

  				
  			</div>

  		</div>

  	</body>
</html>